APP_ENV=local
APP_DEBUG=true
APP_KEY=fQtfOiyaCisOG3aWcpx1WKVo2bnE5bik
APP_URL=http://localhost/3.1/public

DB_HOST=localhost
DB_DATABASE=3
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=mail@crcms.cn
MAIL_PASSWORD=cheng8959125
MAIL_FROM_ADDRESS=mail@crcms.cn
MAIL_FROM_NAME=HackerTest
MAIL_ENCRYPTION=null

#site设置

SITE_THEME=hacker
